# booking-service

./: .gitignore  README.md
.github/workflows/: ci.yml
Backend/Booking/: .dockerignore  Dockerfile  build.gradle
Backend/Booking/src/main/java/org/example/booking/: BookingApplication.java
Backend/Booking/src/main/java/org/example/booking/config/: KafkaProducerConfig.java  RestTemplateConfig.java  SecurityConfig.java
Backend/Booking/src/main/java/org/example/booking/controller/: AvailabilityController.java  ReservationRequestController.java  ReservationsController.java
Backend/Booking/src/main/java/org/example/booking/dto/: AutoConfirmResponse.java  AvailabilityEvent.java  AvailabilityRequestDto.java  CalendarIntervalDto.java  RequestRespondedEvent.java  ReservationCreatedEvent.java  ReservationRequestCreateDto.java  ReservationRequestResponseDto.java  ReservationRequestUpdateDto.java
Backend/Booking/src/main/java/org/example/booking/model/: Availability.java  AvailabilityStatus.java  PriceType.java  RequestStatus.java  Reservation.java  ReservationRequest.java  ReservationStatus.java
Backend/Booking/src/main/java/org/example/booking/repository/: AvailabilityRepository.java  ReservationRepository.java  ReservationRequestRepository.java
Backend/Booking/src/main/java/org/example/booking/service/: AvailabilityService.java  BookingService.java  ReservationRequestService.java  ReservationScheduler.java
Backend/Booking/src/main/resources/: application.properties
Backend/Booking/src/test/java/org/example/booking/: BookingApplicationTests.java
Backend/Booking/src/test/java/org/example/booking/config/: TestKafkaConfig.java
Backend/Booking/src/test/java/org/example/booking/controller/: AvailabilityControllerTest.java  ReservationRequestController.java  ReservationRequestControllerIntegrationTest.java  ReservationRequestControllerTest.java
Backend/Booking/src/test/java/org/example/booking/repository/: AvailabilityRepositoryTest.java  ReservationRepositoryTest.java  ReservationRequestRepositoryTest.java
Backend/Booking/src/test/java/org/example/booking/service/: AvailabilityServiceIntegrationTest.java  AvailabilityServiceTest.java  ReservationRequestServiceIntegrationTest.java  ReservationRequestServiceTest.java
Backend/Booking/src/test/resources/: application.properties
Docker/: docker-compose.yml
